steps:
  - name: 'gcr.io/cloud-builders/docker'
    secretEnv: ['NUXT_UI_PRO_LICENSE']
    args:
      [
        'build',
        '-t',
        'asia-south1-docker.pkg.dev/$PROJECT_ID/cloud-run-source-deploy/markit',
        '--build-arg',
        'NUXT_UI_PRO_LICENSE=$$NUXT_UI_PRO_LICENSE',
        '.'
      ]

images:
  - 'asia-south1-docker.pkg.dev/$PROJECT_ID/cloud-run-source-deploy/markit'

availableSecrets:
  secretManager:
    - versionName: projects/$PROJECT_ID/secrets/NUXT_UI_PRO_LICENSE/versions/latest
      env: 'NUXT_UI_PRO_LICENSE'
